{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000"
    },
    "devDependencies": {
        "@vue/babel-plugin-jsx": "^1.1.1",
        "axios": "^1.18.1",
        "js-beautify": "^1.14.3",
        "laravel-mix": "^6.0.41",
        "postcss": "^8.3.11",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.51.0",
        "sass-loader": "^12.1.0",
        "vue-loader": "^16.8.3",
        "vuex": "^4.0.2"
    },
    "dependencies": {
        "vue": "^3.2.33"
    },
    "resolutions": {
        "webpack": "5.88.2"
    }
}
